{
	"format_version": 2,
	"header": {
		"name": "死亡日记",
		"description": "作者：纯绿-滑稽。请不要将它§c§l§o复制后上传§r成为你的作品！\n如有bug或者好的意见，请于 §l§o§ehcscomm@163.com§r 上进行汇报。",
		"uuid": "c938c565-4808-4807-8224-bf2b421cdcb7",
		"version": [0, 1, 0],
		"min_engine_version": [1, 17, 2]
	},
	"modules": [{
		"uuid": "c938c565-4808-4807-8224-bf2b421cdcb6",
		"description": ".",
		"version": [0, 1, 0],
		"type": "data"
	}]
}